INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `surname`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('1'
            , 'Shree'
            , 'Dhushandhan'
            , '2001-05-18'
            , '2019-08-24'
            , '3000000'
            , '1');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `surname`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('2'
            , 'Shree '
            , 'Sanjay '
            , '2004-10-26'
            , '2018-04-18'
            , '3000000'
            , '1');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('3'
            , 'Kowsika'
            , '2000-10-08'
            , '2019-05-07'
            , '5000000'
            , '1');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('4'
            , 'Kumudha'
            , '1999-04-03'
            , '2017-04-26'
            , '5000000'
            , '1');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('5'
            , 'Umasankar'
            , '1999-04-29'
            , '2018-04-09'
            , '5000000'
            , '1');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('6'
            , 'dhivya'
            , '2001-09-13'
            , '2019-04-14'
            , '600000'
            , '2');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('7'
            , 'suriya'
            , '2003-08-05'
            , '2019-05-04'
            , '200000'
            , '2');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('8'
            , 'vishnu'
            , '2000-02-15'
            , '2020-02-15'
            , '300000'
            , '2');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('9'
			, 'vinayak'
            , '1999-12-12'
            , '2020-06-19'
            , '400000'
            , '2');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('10'
            , 'sonali'
            , '2001-12-12'
            , '2018-07-15'
            , '600000'
            , '2');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('11'
            , 'preethi'
            , '2001-09-17'
            , '2020-02-14'
            , '700000'
            , '3');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('12'
            , 'vinoth'
            , '2001-03-16'
            , '2018-07-18'
            , '100000'
            , '3');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('13'
            , 'sowmiya'
            , '1998-05-14'
            , '2020-05-14'
            , '500000'
            , '3');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
			, `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('14'
            , 'suresh'
            , '2001-08-19'
            , '2019-08-02'
            , '200000'
            , '3');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('15'
            , 'shibi'
            , '2002-11-19'
            , '2020-02-20'
            , '300000'
            , '3');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('16'
            , 'kavi'
            , '1998-05-18'
            , '2018-09-15'
            , '100000'
            , '4');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('17'
            , 'paramesh'
            , '2001-06-18'
            , '2019-11-05'
            , '200000'
            , '4');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('18'
            , 'rithick'
            , '2001-05-19'
            , '2018-02-11'
            , '500000'
            , '4');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('19'
            , 'nivetha'
            , '2000-05-29'
            , '2020-02-02'
            , '600000'
            , '4');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('20'
            , 'swetha'
            , '2001-02-14'
            , '2019-03-03'
            , '700000'
            , '4');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('21'
            , 'teja'
            , '1997-07-19'
            , '2020-04-04'
            , '800000'
            , '5');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`)
      VALUES ('22'
            , 'mithaesh'
            , '1998-04-14'
            , '2014-09-23'
            , '800000'
            , '5');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('23'
            , 'ranjith'
			, '2001-03-25'
            , '2017-06-25'
            , '120000'
            , '5');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('24'
            , 'subha'
            , '1995-02-17'
            , '2018-09-16'
            , '400000'
            , '5');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('25'
            , 'kala'
            , '1996-11-20'
            , '2015-03-03'
            , '500000'
            , '5');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('26'
            , 'mala'
            , '2000-09-14'
            , '2020-03-15'
            , '600000'
            , '6');
INSERT INTO `database`.`employee` (`emp_id`
			, `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('27'
            , 'kavitha'
            , '2002-06-14'
            , '2017-05-05'
            , '700000'
            , '6');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('28'
			, 'venkat'
            , '1995-10-29'
            , '2020-02-01'
            , '400000'
            , '6');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            , `dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('29'
            , 'naveen'
            , '2000-05-20'
            , '2020-01-02'
            , '200000'
            , '6');
INSERT INTO `database`.`employee` (`emp_id`
            , `first_name`
            ,`dob`
            , `date_of_joining`
            , `annual_salary`
            , `dept_id`) 
     VALUES ('30'
            , 'Rajini'
            , '1999-09-09'
            , '2019-09-08'
            , '400000'
            , '6');
